- Agent reset:
    - `get_agent()` should return `Result<Option<Agent>>`, and return `Ok(None)` if expired
    - Keep track of how many agents have expired and display it to the user
    - Ask user to clear expired agents
